<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    button {
        width: 50px;
        height: 30px;
        border: 1px solid #000;
        line-height: 30px;
        text-align: center;
        outline: none;
        background-color: #fff;
    }
    .nav1 {
        float: left;
    }

    .nav2 {
        border-left: 0;
    }

    .content {
        width: 98px;
        height: 100px;
        border: 1px solid #000;
        border-top: 0;
    }

    .content div {
        width: 100%;
        height: 100%;
        display: none;
    }

    button:focus-within {
        background-color: pink;
    }

    .nav:not(:focus-within) .nav1 {
        background-color: pink;
    }

    .nav:not(:focus-within) .content .content1 {
        display: block;
    }

    .nav1:focus-within~.content .content1 {
        display: block;
    }

    .nav2:focus-within~.content .content2 {
        display: block;
    }
</style>

<body>
    <div>
        <div class="nav">
            <button class="nav1">nav1</button>
            <button class="nav2">nav2</button>
            <div class="content">
                <div class="content1">content1</div>
                <div class="content2">content2</div>
            </div>
        </div>
    </div>
</body>

</html>