<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        display: flex;
        justify-content: center;
        width: 200px;
        transition: 0.3s;
    }

    .box:focus-within {
        transition: 0.3s;
        /* transform: scale(1.5); */
        transform: translateY(-4px);
        box-shadow: 4px 4px 10px 2px #ddd;
    }

    input {
        border: 1px solid skyblue;
        width: 250px;
        height: 30px;
        outline: none;
    }

    button {
        background: skyblue;
        border: 0;
        width: 50px;
        color: white;
        outline: none;
    }
</style>

<body>
    <div class="box">
        <input type="text"><button>login</button></input>
    </div>
</body>

</html>