<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>品字布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        /* .div1 {
            margin: 150px auto 0;
        }

        .div2 {
            background-color: green;
            margin-left: 50%;
            transform: translateX(-100%);
            float: left;
        }

        .div3 {
            background-color: blue;
            float: left;
            transform: translateX(-100%);
        } */

        .div1 {
            margin: 150px auto 0;
            width: 100%;
        }

        .div2 {
            background-color: green;
            width: 50%;
            float: left;
        }

        .div3 {
            background-color: blue;
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>

</html>